/* === Content Block === */
@contentBlockBorderColor: #c8c7cc;
@contentBlockColor: #6d6d72;
@contentBlockTitle: @contentBlockColor;
.content-block {
    margin: 35px 0;
    padding: 0 15px;
    color: @contentBlockTitle;

}
.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1;
    color: @contentBlockColor;
    margin: 35px 15px 10px;
    + .list-block, + .content-block {
        margin-top: 10px;
    }
}
.content-block-inner {
    background: #fff;
    padding: 10px 15px;
    margin-left: -15px;
    width: 100%;
    border-bottom: 1px solid @contentBlockBorderColor;
    border-top: 1px solid @contentBlockBorderColor;
    color: #000;
    html.retina.ios-gt-7 & {
        border-top-width: 0.5px;
        border-bottom-width: 0.5px;
    }
}
.content-block.inset {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 7px;
    .content-block-inner {
        border: none;
        border-radius: 7px;
    }
}
@media all and (min-width:768px) {
    .content-block.tablet-inset {
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 7px
    }
    
    .content-block.tablet-inset .content-block-inner {
    	border: none;
    	border-radius: 7px;
    }
}
