/* === Toolbars === */
@navbarBg : #f7f7f8;
@navbarBorderColor: #c4c4c4;
@toolbarBg: @navbarBg;
@toolbarBorderColor: @navbarBorderColor;
@navbarLinksColor: @blue;
@tabbarLinksColor: #929292;
@tabbarActiveLinksColor: @blue;

.navbar-inner, .toolbar-inner {
    .full-size();
    padding: 0 8px;
    .border-box();
    .flexbox();
    .justify-content(space-between);
    .align-items(center);
}

.navbar, .toolbar {
    height: 44px;
    width: 100%;
    .border-box();
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    b {
        font-weight: 500;
    }
    a.link {
        line-height: 44px;
        height: 44px;
        text-decoration: none;
        position: relative;
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .transition(300ms);
        html:not(.watch-active-state) &:active, &.active-state {
            opacity: 0.3;
            .transition(0ms);
        }
        i+span, i+i, span+i, span+span {
            margin-left: 7px;
        }
    }
    a.icon-only {
        min-width: 44px;
        .flexbox();
        .justify-content(center);
        .align-items(center);
        margin: 0;
    }
    i.icon {
        display: block;
    }
}
.navbar {
    left: 0;
    top: 0;
    background: @navbarBg;
    border-bottom: 1px solid @navbarBorderColor;
    html.retina.ios-gt-7 & {
        border-bottom-width: 0.5px;
    }
    .center {
        font-size: 17px;
        font-weight: 500;
        text-align: center;
        margin: 0;
        position: relative;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        line-height: 44px;
        .flex-shrink(10);
        .flexbox();
        .align-items(center);
    }
    .left, .right {
        .flex-shrink(0);
        .flexbox();
        .justify-content(flex-start);
        .align-items(center);
        .translate3d(0,0,0);
        a+a {
            margin-left: 15px;
        }
    }
    .left {
        margin-right: 10px;
    }
    .right {
        margin-left: 10px;
    }
    .right:first-child {
        position: absolute;
        right: 8px;
        height: 100%;
    }

}
.toolbar {
    left: 0;
    bottom: 0;
    background: @toolbarBg;
    border-top: 1px solid @toolbarBorderColor;
    html.retina.ios-gt-7 & {
        border-top-width: 0.5px;
    }
    a {
        .flex-shrink(1);
        position: relative;
        white-space: nowrap;
        text-overflow:ellipsis;
        overflow: hidden;
    }
}

// Tabbar
.tabbar {
    color: @tabbarLinksColor;
    z-index: 5001;
    a {
        color: @tabbarLinksColor;
    }
    a.active {
        color: @tabbarActiveLinksColor;
    }
    a.tab-link, a.link {
        height: 100%;
        width: 100%;
        .border-box();
        .flexbox();
        .justify-content(center);
        .align-items(center);
        overflow: visible;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-flex-direction: column;
        -webkit-flex-direction: column;
        flex-direction: column;
    }
    i.icon {
        height: 30px;
    }
}
.tabbar-labels {
    height: 50px;
    a.tab-link, a.link {
        padding-top: 4px;
        padding-bottom: 4px;
        height: 100%;
        .justify-content(space-between);
    }
    span.tabbar-label {
        line-height: 1;
        display: block;
        letter-spacing: 0.01em;
        font-size: 10px;
        position: relative;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
@media all and (min-width:768px) {
    .tabbar {
        .toolbar-inner {
            .justify-content(center);
        }
        a.tab-link, a.link {
            width: auto;
            min-width: 105px;
        }
    }
    .tabbar-labels {
        height: 56px;
        span.tabbar-label {
            font-size: 14px;
        }
    }
}

// Bars animations
@toolbarDuration: 400ms;

.navbar-from-right-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        opacity: 1;
    }
    
}
.navbar-from-center-to-right {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        opacity: 0;
    }
}
@-webkit-keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes navbarElementFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.navbar-from-center-to-left {
    .left, .right, .center {
        .animation(navbarElementFadeOut @toolbarDuration forwards);
    }
    .sliding {
        opacity: 0;
    }
}
.navbar-from-left-to-center {
    .left, .right, .center {
        .animation(navbarElementFadeIn @toolbarDuration forwards);
    }
    .sliding {
        opacity: 1;
    }
}
.navbar-on-left {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
    }
}
.navbar-on-right {
    .left, .right, .center {
        opacity: 0;
    }
    .sliding {
        opacity: 0;
    }
}
@-webkit-keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
@keyframes navbarElementFadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}
.navbar-from-right-to-center, .navbar-from-center-to-right, .navbar-from-center-to-left, .navbar-from-left-to-center {
    .left.sliding .back.link .icon {
        .transition(@toolbarDuration);
    }
    .sliding {
        .transition(@toolbarDuration);
        .animation(none);
    }
}