
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Modals</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="modals" class="page">
    <div class="page-content">
      <div class="content-block">
        <p>There are 1:1 replacements of native Alert, Prompt and Confirm modals. They support callbacks, have very easy api and can be combined with each other. Check these examples:</p>
      </div>
      <div class="content-block row">
        <div class="col-33"><a href="#" class="button demo-alert">Alert</a></div>
        <div class="col-33"><a href="#" class="button demo-confirm">Confirm</a></div>
        <div class="col-33"><a href="#" class="button demo-prompt">Prompt</a></div>
      </div>
      <div class="content-block row">
        <div class="col-50"><a href="#" class="button demo-login">Login Modal</a></div>
        <div class="col-50"><a href="#" class="button demo-password">Password Modal</a></div>
      </div>
      <div class="content-block row">
        <div class="col-50"><a href="#" class="button demo-actions">Action Sheet</a></div>
        <div class="col-50"><a href="#" data-popup=".demo-popup" class="button open-popup">Popup  </a></div>
      </div>
      <div class="content-block">
        <p>Action Sheet could be automatically converted to Popover (for tablets). This button will open Popover on tablets and Action Sheet on phones: <a href="#" style="display:inline-block; vertical-align:middle" class="button demo-actions-popover">Action/Popover</a></p>
      </div>
    </div>
  </div>
</div>