
<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.html" class="back link"><i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding">Navbars And Toolbars</div>
    <div class="right"><a href="#" class="link open-panel icon-only"><i class="icon icon-bars"></i></a></div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="navbars-toolbars" class="page">
    <div class="page-content">
      <div class="list-block">
        <ul>
          <li><a href="deep-navbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Deep Dynamic Navbar</div>
                </div>
              </div></a></li>
          <li><a href="hide-navbar-toolbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Hide Navbar & Toolbar</div>
                </div>
              </div></a></li>
          <li><a href="tabbar.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Tab Bar</div>
                </div>
              </div></a></li>
          <li><a href="tabbar-labels.html" class="item-link">
              <div class="item-content">
                <div class="item-media"><i class="icon icon-f7"></i></div>
                <div class="item-inner">
                  <div class="item-title">Tab Bar With Labels</div>
                </div>
              </div></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>